{
  "name": "react-native-sort-grid",
  "keywords": [
    "drag-drop",
    "sortable",
    "grid"
  ],
  "version": "1.0.1",
  "description": "Drag-and-drop sortable grid view for React Native.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagawagao/react-native-sort-grid.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "lodash": "^4.16.4"
  }
}
